<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.darren.custom.v2.ArcView
            android:id="@+id/arc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arcOutColor="@color/purple_200"
            app:arcInnerColor="@color/purple_500"
            app:arcWidth="20dp"
            app:arcText="1999"
            app:arcTextSize="20sp"
            app:arcTextColor="@color/black"
            />

    </LinearLayout>
</layout>